# Courier-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/bstu/vs/stpms/courier_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bstu/vs/stpms/courier_application/model/database/: CourierDatabase.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/database/contract/: DbContract.java  RoleType.java  TableName.java
app/src/main/java/by/bstu/vs/stpms/courier_application/model/database/dao/: AbstractDao.kt  ChangeDao.kt  DestinationDao.kt  OrderDao.kt  OrderedDao.kt  ProductDao.kt  RoleDao.kt  UserDao.kt  UserRoleDao.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/database/entity/: AbstractEntity.java  Change.java  Destination.java  Order.java  Ordered.java  Product.java  Role.java  Stats.java  User.java  UserRole.java
app/src/main/java/by/bstu/vs/stpms/courier_application/model/database/entity/converters/: CourierTypeConverter.kt  OrderStateConverter.kt  TimestampConverter.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/exception/: CourierNetworkException.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/network/: NetworkService.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/network/api/: GoogleApi.kt  OrderApi.kt  UserApi.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/network/dto/: AbstractDto.java  DestinationDto.java  OrderDto.java  OrderedDto.java  ProductDto.java  RoleDto.java  StatsDto.java  UserDto.java
app/src/main/java/by/bstu/vs/stpms/courier_application/model/repository/: OrderRepository.kt  UserRepository.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/repository/mapper/: DestinationMapper.java  OrderMapper.java  OrderedMapper.java  ProductMapper.java  RoleMapper.java  StatsMapper.java  UserMapper.java
app/src/main/java/by/bstu/vs/stpms/courier_application/model/util/: ConnectionListener.kt  ViewExtension.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/util/application/: CourierApplication.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/util/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/by/bstu/vs/stpms/courier_application/model/util/event/: Result.kt  Status.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/model/util/livedata/: LiveDataExtension.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/: MainActivity.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/composables/: BackButton.kt  ButtonProgress.kt  CourierTypeSelector.kt  DateTimePicker.kt  DeliveryMap.kt  DestinationCard.kt  IconText.kt  LabelText.kt  OrderCard.kt  OrderItem.kt  OrderLabel.kt  PlaceholderCard.kt  Product.kt  TextFields.kt  Theme.kt  UserCard.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/courier/: ActiveDetailsScreen.kt  ActiveOrdersScreen.kt  AvailableDetailsScreen.kt  AvailableOrdersScreen.kt  CourierProfileScreen.kt  CourierScreen.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/courier/model/: ActiveOrderViewModel.kt  AvailableOrderViewModel.kt  CourierOrderDetailsViewModel.kt  CourierProfileViewModel.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/customer/: CreateOrderScreen.kt  CreatedOrderDetailsScreen.kt  CustomerProfileScreen.kt  CustomerScreen.kt  HistoryScreen.kt  OrderedListScreen.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/customer/model/: CreateOrderViewModel.kt  CreatedOrderDetailsViewModel.kt  CustomerProfileViewModel.kt  HistoryViewModel.kt  OrderedListViewModel.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/login/: LoginScreen.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/login/model/: AuthViewModel.kt  RegistrationViewModel.kt
app/src/main/java/by/bstu/vs/stpms/courier_application/ui/util/: BottomTab.kt  MaskVisualTranformation.kt  OrderValidator.kt  RegistrationValidator.kt  Route.kt  Util.kt  YAxisDrawer.kt
app/src/main/res/drawable/: ic_baseline_attach_money_48.xml  ic_baseline_info_16.xml  ic_baseline_not_verified_16.xml  ic_baseline_remove_circle_24.xml  ic_baseline_verified_16.xml  ic_express_delivery.xml  ic_launcher_foreground.xml  ic_weight_16.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_spash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/bstu/vs/stpms/courier_application/: ExampleUnitTest.kt
(+9 files in other folders)
